{
  "https_port": 443,
  "ConnectionStrings": {
    "Default": "Server=sqlServer1;Database=MetinvestDb;User ID=sa;Password=Database.01;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
